<!DOCTYPE html>
<html>
<head>
	<title>Rainbow Paragraphs</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 20px;
		}

		p {
			border: solid 10px;
           /*
			padding: 10px;
			margin-bottom: 20px;
            */
		}

		.red {
			border-color: #9400D3;
		}

		.orange {
			border-color: #4B0082;
		}

		.yellow {
			border-color: #0000FF;
		}

		.green {
			border-color: #00FF00;
		}

		.blue {
			border-color: #FFFF00;
		}

		p.fontSize10px {
			font-size: 10px;
		}

		p.fontSize12px {
			font-size: 12px;
		}

		p.fontSize15px {
			font-size: 15px;
		}

		p.fontSize20px {
			font-size: 20px;
		}

		p.fontSize30px {
			font-size: 30px;
		}
	</style>
</head>
<body>
	<div class="rainbow-paragraphs">
		<p class="red fontSize10px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla auctor, vestibulum magna sed, convallis faucibus ex.</p>
		<p class="orange fontSize12px">Nam risus ante, dapibus in, viverra quis, justo. Cum sociis natoque penatibus et magnis dis parturageunt.</p>
		<p class="yellow fontSize15px">Sed sit amet nulla auctor, vestibulum magna sed, convallis faucibus ex. Sed sit amet nulla auctor, vestibulum magna sed.</p>
		<p class="green fontSize20px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cum sociis natoque penatibus et magnis dis parturageunt.</p>
		<p class="blue fontSize30px">Nam risus ante, dapibus in, viverra quis, justo. Sed sit amet nulla auctor, vestibulum magna sed.</p>
	</div>
</body>
</html>>